{
  "name": "human-history-map",
  "private": true,
  "description": "Every known kingdom and civilization on one globe, from the first cities to the present.",
  "type": "module",
  "scripts": {
    "serve": "python3 -m http.server 8000",
    "validate": "node scripts/validate.mjs",
    "test": "node scripts/validate.mjs --strict && node tests/atlas-network.test.mjs",
    "base": "node scripts/build-base.mjs",
    "test:atlas": "node tests/atlas-network.test.mjs"
  },
  "devDependencies": {
    "topojson-client": "^3.1.0",
    "topojson-server": "^3.0.1",
    "topojson-simplify": "^3.0.3"
  }
}
